server.port=8082
spring.application.name=auth-service

# DB Connection (misma que users-service)
spring.datasource.url=jdbc:mysql://localhost:3316/dh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT (solo si lo us\u00E1s en c\u00F3digo)
jwt.secret=pW9L6zYQaf8Vg1bD0mZshJf7b0gJ4nRhV9q5wA6dMlo=
jwt.expiration=3600000
jwt.header=Authorization

# SpringDoc (suficiente con esto)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
