# ==========================
# Server
# ==========================
server.port=8082
spring.application.name=auth-service
spring.profiles.active=prod

# ==========================
# Database (Auth)
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3316/auth_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================
# Eureka
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ==========================
# JWT
# ==========================
security.jwt.secret=pW9L6zYQaf8Vg1bD0mZshJf7b0gJ4nRhV9q5wA6dMlo=
security.jwt.expiration=3600000
#jwt.header=Authorization
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================
# Springdoc OpenAPI
# ==========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

internal.api.key=dmh-internal-key-header-12345


logging.level.feign=DEBUG
logging.level.com.backend.auth_service=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG