# Desafio-profesional-Back-end

./: .dockerignore  TEST_CASES.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/resources/: application.properties
accounts-service/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application-test.properties  data.sql  schema.sql
cards-service/: Dockerfile  pom.xml
cards-service/src/main/java/com/backend/cards_service/: CardsApplication.java
cards-service/src/main/java/com/backend/cards_service/config/: FeignConfig.java  InternalKeyFilter.java  SecurityConfig.java
cards-service/src/main/java/com/backend/cards_service/controller/: CardController.java
cards-service/src/main/java/com/backend/cards_service/exception/: CardAlreadyExistsInAccountException.java  CardAlreadyLinkedToAnotherAccountException.java  CardNotFound.java  GlobalExceptionHandler.java  InvalidCardDataException.java
cards-service/src/main/java/com/backend/cards_service/filter/: InternalKeyFilter.java
cards-service/src/main/java/com/backend/cards_service/model/domain/: Card.java
cards-service/src/main/java/com/backend/cards_service/model/dto/: CardRequestDTO.java  CardResponseDTO.java
cards-service/src/main/java/com/backend/cards_service/repository/: CardRepository.java
cards-service/src/main/java/com/backend/cards_service/service/: CardService.java
cards-service/src/main/resources/: application.properties
cards-service/src/test/java/com/backend/cards_service/: SmokeTest.java
cards-service/src/test/java/com/backend/cards_service/controller/: CardControllerTest.java
cards-service/src/test/java/com/backend/cards_service/repository/: CardRepositoryTest.java
cards-service/src/test/java/com/backend/cards_service/service/: CardServiceTest.java
cards-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
transactions-service/: Dockerfile  pom.xml
transactions-service/src/main/java/com/backend/transactions_service/: TransactionsServiceApplication.java
transactions-service/src/main/java/com/backend/transactions_service/client/: AccountsClient.java
transactions-service/src/main/java/com/backend/transactions_service/config/: FeignConfig.java  SecurityConfig.java
transactions-service/src/main/java/com/backend/transactions_service/controller/: TransactionController.java
transactions-service/src/main/java/com/backend/transactions_service/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
transactions-service/src/main/java/com/backend/transactions_service/filter/: InternalKeyFilter.java
transactions-service/src/main/java/com/backend/transactions_service/model/domain/: Transaction.java  TransactionType.java
transactions-service/src/main/java/com/backend/transactions_service/model/dto/: DepositRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
transactions-service/src/main/java/com/backend/transactions_service/repository/: TransactionRepository.java
transactions-service/src/main/java/com/backend/transactions_service/service/: TransactionService.java
transactions-service/src/main/resources/: application.properties
transactions-service/src/test/java/com/backend/transactions_service/controller/: TransactionControllerTest.java
transactions-service/src/test/java/com/backend/transactions_service/service/: TransactionServiceTest.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/backend/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/backend/users_service/client/: AccountsClient.java
users-service/src/main/java/com/backend/users_service/config/: FeignConfig.java  SecurityConfig.java
users-service/src/main/java/com/backend/users_service/controller/: UserController.java
users-service/src/main/java/com/backend/users_service/entity/domain/: User.java
users-service/src/main/java/com/backend/users_service/entity/dto/: UserRegisterRequest.java
users-service/src/main/java/com/backend/users_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
users-service/src/main/java/com/backend/users_service/filter/: InternalKeyFilter.java
users-service/src/main/java/com/backend/users_service/model/domain/: User.java
users-service/src/main/java/com/backend/users_service/model/dto/: AccountResponseDTO.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  UserProfileRequest.java  UserRegisterRequest.java
users-service/src/main/java/com/backend/users_service/repository/: UserRepository.java
users-service/src/main/java/com/backend/users_service/security/: JwtAuthenticationFilter.java  LocalJwtValidator.java  TokenValidator.java
users-service/src/main/java/com/backend/users_service/service/: UserService.java
users-service/src/main/java/com/backend/users_service/util/: JwtUtil.java
users-service/src/main/resources/: application.properties  words.txt
users-service/src/test/java/com/backend/users_service/: UsersServiceApplicationTests.java
users-service/src/test/java/com/backend/users_service/config/: TestConfig.java  TestSecurityConfig.java
users-service/src/test/java/com/backend/users_service/controller/: UserControllerTest.java
users-service/src/test/java/com/backend/users_service/integration/: UserIntegrationTest.java
users-service/src/test/java/com/backend/users_service/service/: UserServiceTest.java
users-service/src/test/java/com/backend/users_service/smoke/: UserSmokeTest.java
users-service/src/test/java/resources/: application-test.properties
users-service/src/test/resources/: application-test.properties  application.properties
(+63 files in other folders)
