# ==========================
# Server
# ==========================
server.port=8080
spring.application.name=api-gateway

# ==========================
# Eureka
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ==========================
# JWT
# ==========================
jwt.secret=pW9L6zYQaf8Vg1bD0mZshJf7b0gJ4nRhV9q5wA6dMlo=

# ==========================
# Spring Cloud Gateway Routes
# ==========================

# Auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Users-service
spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
