# ==========================
# Server
# ==========================
server.port=8080
spring.application.name=api-gateway

# ==========================
# Eureka
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ==========================
# Internal Key (para todos los servicios)
# ==========================
internal.api.key=dmh-internal-key-please-change

# Inyectar SIEMPRE la clave interna a TODO request que reenv\u00EDa el gateway
#spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Internal-Key,${internal.api.key}

# ==========================
# JWT (se completa por perfil)
# ==========================
# Perfil para usar Auth-Service propio con HS256
security.jwt.secret=pW9L6zYQaf8Vg1bD0mZshJf7b0gJ4nRhV9q5wA6dMlo=
# Perfil para usar Keycloak con RS256 (JWKS)
#security.jwt.jwk-set-uri=http://localhost:8080/realms/DMH/protocol/openid-connect/certs

# ==========================
# Spring Cloud Gateway Routes
# ==========================
# Auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Users-service
spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# ==========================
# Accounts-service
# ==========================
spring.cloud.gateway.routes[2].id=accounts-service
spring.cloud.gateway.routes[2].uri=lb://accounts-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts/**

# ==========================
# Cards-service
# ==========================
spring.cloud.gateway.routes[3].id=cards-service
spring.cloud.gateway.routes[3].uri=lb://cards-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cards/**


# ==========================
# Transactions-service
# ==========================
spring.cloud.gateway.routes[4].id=transactions-service
spring.cloud.gateway.routes[4].uri=lb://transactions-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/transactions/**

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================
# Security / CORS (opcional)
# ==========================
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*