# Puerto del Gateway
server.port=8080

# Nombre con el que se registra en Eureka
spring.application.name=api-gateway

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ==========================
# Rutas del API Gateway
# ==========================

# Redirigir todas las requests que empiecen con /users/ hacia users-service
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Redirigir todas las requests que empiecen con /auth/ hacia auth-service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
