# Test profile: use H2 in-memory and disable Eureka
spring.datasource.url=jdbc:h2:mem:accountsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Disable Eureka during tests
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Internal api key for tests
internal.api.key=dmh-internal-key-header-12345
