# ==========================
# Server
# ==========================
server.port=8084
spring.application.name=cards-service
spring.profiles.active=prod

# ==========================
# Database (Cards)
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3316/cards_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ==========================
# Eureka
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==========================
# Springdoc OpenAPI
# ==========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

internal.api.key=dmh-internal-key-header-12345
