# Puerto donde corre Eureka
server.port=8761

# Eureka Server no se registra a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Nombre de la aplicación (opcional, solo para identificarlo en logs)
spring.application.name=eureka-server
