server.port=8761

spring.application.name=eureka-server

spring.profiles.active=prod

# Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator
management.endpoints.web.exposure.include=*

